[33mcommit 5ff91abb6fd663faf0ec55b698b39bb0cfaa207f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hyeon Jong Kim <khje1027@gmail.com>
Date:   Thu Sep 19 19:33:02 2024 +0900

    second

[33mcommit bc3bb268c03a6b5698c62d5516905e91e2d83245[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdev[m[33m)[m
Author: Hyeon Jong Kim <khje1027@gmail.com>
Date:   Thu Sep 19 18:50:40 2024 +0900

    first commit

[33mcommit f0ac51cafbb34947ea78d994fa0e72dab24b39e3[m
Author: Hyeon Jong Kim <khje1027@gmail.com>
Date:   Sat Aug 24 00:45:16 2024 +0900

    Initial commit from Create Next App
